In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("Amazon - Movies and TV Ratings.csv")

In [3]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['user_id', 'Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6',
       'Movie7', 'Movie8', 'Movie9',
       ...
       'Movie197', 'Movie198', 'Movie199', 'Movie200', 'Movie201', 'Movie202',
       'Movie203', 'Movie204', 'Movie205', 'Movie206'],
      dtype='object', length=207)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4848 entries, 0 to 4847
Columns: 207 entries, user_id to Movie206
dtypes: float64(206), object(1)
memory usage: 7.7+ MB

In [6]:
df.isnull().sum()

user_id        0
Movie1      4847
Movie2      4847
Movie3      4847
Movie4      4846
            ...
Movie202    4842
Movie203    4847
Movie204    4840
Movie205    4813
Movie206    4835
Length: 207, dtype: int64

In [7]:
df.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [8]:
df.describe().T

          count      mean       std  min   25%  50%  75%  max
Movie1      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie2      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie3      1.0  2.000000       NaN  2.0  2.00  2.0  2.0  2.0
Movie4      2.0  5.000000  0.000000  5.0  5.00  5.0  5.0  5.0
Movie5     29.0  4.103448  1.496301  1.0  4.00  5.0  5.0  5.0
...         ...       ...       ...  ...   ...  ...  ...  ...
Movie202    6.0  4.333333  1.632993  1.0  5.00  5.0  5.0  5.0
Movie203    1.0  3.000000       NaN  3.0  3.00  3.0  3.0  3.0
Movie204    8.0  4.375000  1.407886  1.0  4.75  5.0  5.0  5.0
Movie205   35.0  4.628571  0.910259  1.0  5.00  5.0  5.0  5.0
Movie206   13.0  4.923077  0.277350  4.0  5.00  5.0  5.0  5.0

[206 rows x 8 columns]

# Which movies have maximum views/ratings?

In [9]:
df.describe().T["count"].sort_values(ascending = False).head()

Movie127    2313.0
Movie140     578.0
Movie16      320.0
Movie103     272.0
Movie29      243.0
Name: count, dtype: float64

# What is the average rating for each movie? Define the top 5 movies with the maximum ratings.

In [10]:
df_m=df.drop("user_id",axis=1)

In [11]:
df_m=df_m.fillna(value=0)

In [12]:
df_m

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4845,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [13]:

views=df_m.sum()
views

Movie1        5.0
Movie2        5.0
Movie3        2.0
Movie4       10.0
Movie5      119.0
            ...
Movie202     26.0
Movie203      3.0
Movie204     35.0
Movie205    162.0
Movie206     64.0
Length: 206, dtype: float64

In [14]:
df_m.describe().T

           count      mean       std  min  25%  50%  75%  max
Movie1    4848.0  0.001031  0.071811  0.0  0.0  0.0  0.0  5.0
Movie2    4848.0  0.001031  0.071811  0.0  0.0  0.0  0.0  5.0
Movie3    4848.0  0.000413  0.028724  0.0  0.0  0.0  0.0  2.0
Movie4    4848.0  0.002063  0.101545  0.0  0.0  0.0  0.0  5.0
Movie5    4848.0  0.024546  0.336268  0.0  0.0  0.0  0.0  5.0
...          ...       ...       ...  ...  ...  ...  ...  ...
Movie202  4848.0  0.005363  0.161142  0.0  0.0  0.0  0.0  5.0
Movie203  4848.0  0.000619  0.043086  0.0  0.0  0.0  0.0  3.0
Movie204  4848.0  0.007219  0.185478  0.0  0.0  0.0  0.0  5.0
Movie205  4848.0  0.033416  0.399243  0.0  0.0  0.0  0.0  5.0
Movie206  4848.0  0.013201  0.254991  0.0  0.0  0.0  0.0  5.0

[206 rows x 8 columns]

In [15]:
Avg_ratings=df_m.describe().T["mean"].sort_values(ascending=False)

In [16]:
Avg_ratings

Movie127    1.961840
Movie140    0.576320
Movie16     0.298267
Movie103    0.255982
Movie29     0.240924
              ...
Movie45     0.000206
Movie60     0.000206
Movie58     0.000206
Movie154    0.000206
Movie67     0.000206
Name: mean, Length: 206, dtype: float64

In [17]:
Max_ratings=df_m.sum().sort_values(ascending=False).head(5)

In [18]:
Max_ratings

Movie127    9511.0
Movie140    2794.0
Movie16     1446.0
Movie103    1241.0
Movie29     1168.0
dtype: float64

# Define the top 5 movies with the least audience.

In [19]:
df_m.sum().sort_values(ascending=False).tail()

Movie45     1.0
Movie60     1.0
Movie58     1.0
Movie154    1.0
Movie67     1.0
dtype: float64

In [20]:


data_view=pd.DataFrame(views)
data_view

              0
Movie1      5.0
Movie2      5.0
Movie3      2.0
Movie4     10.0
Movie5    119.0
...         ...
Movie202   26.0
Movie203    3.0
Movie204   35.0
Movie205  162.0
Movie206   64.0

[206 rows x 1 columns]

In [21]:
data_view.columns=["ratings"]

In [22]:
data_view

          ratings
Movie1        5.0
Movie2        5.0
Movie3        2.0
Movie4       10.0
Movie5      119.0
...           ...
Movie202     26.0
Movie203      3.0
Movie204     35.0
Movie205    162.0
Movie206     64.0

[206 rows x 1 columns]

In [23]:
df_melt=pd.melt(df,id_vars= ["user_id"],value_vars=df.columns[1:],var_name='Movies',value_name='ratings')

In [24]:
df_melt

               user_id    Movies  ratings
0       A3R5OBKS7OM2IR    Movie1      5.0
1        AH3QC2PC1VTGP    Movie1      NaN
2       A3LKP6WPMP9UKX    Movie1      NaN
3        AVIY68KEPQ5ZD    Movie1      NaN
4       A1CV1WROP5KTTW    Movie1      NaN
...                ...       ...      ...
998683  A1IMQ9WMFYKWH5  Movie206      5.0
998684  A1KLIKPUF5E88I  Movie206      5.0
998685   A5HG6WFZLO10D  Movie206      5.0
998686  A3UU690TWXCG1X  Movie206      5.0
998687   AI4J762YI6S06  Movie206      5.0

[998688 rows x 3 columns]

In [25]:
meltdf= df_melt.fillna(0)

In [26]:
meltdf.shape

(998688, 3)

In [27]:
meltdf

               user_id    Movies  ratings
0       A3R5OBKS7OM2IR    Movie1      5.0
1        AH3QC2PC1VTGP    Movie1      0.0
2       A3LKP6WPMP9UKX    Movie1      0.0
3        AVIY68KEPQ5ZD    Movie1      0.0
4       A1CV1WROP5KTTW    Movie1      0.0
...                ...       ...      ...
998683  A1IMQ9WMFYKWH5  Movie206      5.0
998684  A1KLIKPUF5E88I  Movie206      5.0
998685   A5HG6WFZLO10D  Movie206      5.0
998686  A3UU690TWXCG1X  Movie206      5.0
998687   AI4J762YI6S06  Movie206      5.0

[998688 rows x 3 columns]

In [28]:
meltdf["ratings"].value_counts()

0.0    993688
5.0      3659
4.0       521
1.0       363
3.0       272
2.0       185
Name: ratings, dtype: int64

# Divide the data into training and test data

In [29]:
!pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\man com\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: joblib>=0.11 in c:\users\man com\anaconda3\lib\site-packages (from scikit-surprise) (0.14.1)
Requirement already satisfied: numpy>=1.11.2 in c:\users\man com\anaconda3\lib\site-packages (from scikit-surprise) (1.19.5)
Requirement already satisfied: scipy>=1.0.0 in c:\users\man com\anaconda3\lib\site-packages (from scikit-surprise) (1.4.1)
Requirement already satisfied: six>=1.10.0 in c:\users\man com\anaconda3\lib\site-packages (from scikit-surprise) (1.15.0)

In [30]:
from surprise import Reader, Dataset

In [31]:
reader = Reader(line_format='user item rating', rating_scale=(0.5,5))

In [32]:
reader

In [33]:
meltdf.columns

Index(['user_id', 'Movies', 'ratings'], dtype='object')

In [34]:
data = Dataset.load_from_df(meltdf[['user_id', 'Movies', 'ratings']], reader=reader)

In [35]:
data

In [36]:
data.df.head()

          user_id  Movies  ratings
0  A3R5OBKS7OM2IR  Movie1      5.0
1   AH3QC2PC1VTGP  Movie1      0.0
2  A3LKP6WPMP9UKX  Movie1      0.0
3   AVIY68KEPQ5ZD  Movie1      0.0
4  A1CV1WROP5KTTW  Movie1      0.0

In [37]:
from surprise import KNNBasic

In [38]:
knn_model = KNNBasic(k=15, min_k=5, sim_options = {'name': 'cosine', 'user_based': True}, verbose=True)

In [39]:
from surprise.model_selection import cross_validate

In [ ]:
results = cross_validate(algo=knn_model, data=data, measures= ['rmse','MAE'], cv=3, return_train_measures=True)

Computing the cosine similarity matrix...

C:\Users\MAN COM\anaconda3\lib\site-packages\surprise\prediction_algorithms\algo_base.py:249: RuntimeWarning: invalid value encountered in double_scalars
  sim = construction_func[name](*args)

Done computing similarity matrix.

In [ ]:
print(results['test_rmse'].mean())

In [ ]:
user_id="A1CV1WROP5KTTW"
Movies = 4
ratings='5'
val = knn_model.predict(uid=user_id, iid=Movies,r_ui=ratings)

In [ ]:
print(f'Prediction of rating for user {userid} and movie {Movies} is {np.round(val,0)}')